# Docker Compose
MYSQL_VERSION=5.7
MYSQL_DATABASE=pilgrimage
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=tricrepe
MYSQL_PASSWORD=123


# TypeORM
TYPEORM_CONNECTION=mysql  
TYPEORM_HOST=localhost  
TYPEORM_PORT=3306 
TYPEORM_USERNAME=tricrepe  
TYPEORM_PASSWORD=123  
TYPEORM_DATABASE=pilgrimage  
TYPEORM_SYNCHRONIZE=true 
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/**/*.entity.ts 

  